version = 2.7.5
style = default
maxColumn = 120
newlines.source = keep
newlines.topLevelStatements = [before]
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold
rewrite.rules = [SortModifiers, SortImports]
comments.wrap = no
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
literals.hexDigits = Upper
